JWT_SECRET=NIKITACOURSEWORK
KEY=f33c37eb3bcec70da7d1189cee21e5af
TOKEN=7bedd236e3dc0baa70e5a3dd9d022967ed70886216202dd47296ed3bc5105dd1
URL=https://api.trello.com
PORT=8000
MONGO_URL=mongodb+srv://NikitaAz:Nik12002233@cluster0.ueuzlkw.mongodb.net/?retryWrites=true&w=majority